.side-detail#tags_bar
  .sidebar-title
    h3.pull-left
      | 标签 / Tag
    /i.ion-chevron-left.pull-right.sidebar-return
    .clear
  = render partial: 'tags/sidebar_item', collection: tags, as: :tag
