doctype html

html
  head
    title 
      | Blog
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    = render "share/left_sidebar"
    .container
      = yield

    = yield :page_js if content_for?(:page_js)
