doctype html

html
  head
    title 
      | 王若愚的博客
      = @post ? " | #{@post.title}" : ""
    = csrf_meta_tags

    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    /= render "share/left_sidebar"
    = yield

    = yield :page_js if content_for?(:page_js)
